* {
  box-sizing: border-box;
}
body {
margin: 0;
padding: 0 20px;
max-width: 100vw;
height: 100vh;
font-family: 'Helvetica', sans-serif;
background-color: #E7EAED;
font-weight: 300;
letter-spacing: 0.01em;
}

a {
  color: slategrey;
  text-decoration: none;
}

#content {
  display: grid;
  align-content: flex-start;
  width: 100%;
  max-width: 1500px;
  background-color: #fff;
  color: black;
  margin: 30px auto;
  padding: 50px;
  font-size: 18px;
  line-height: 30px;
  font-weight: 300;
  letter-spacing: 0.02em;
  box-shadow: 0 1px 2px 0 rgba(60,64,67,.3), 0 1px 3px 1px rgba(60,64,67,.15);
  border-radius: 2px;
}

.result {
  display: grid;
  max-width: 100%;
  grid-auto-rows: auto;
  grid-row-gap: 10px;
  grid-template-columns: 1fr;
  align-content: flex-start;
  height: auto;
  margin-bottom: 20px;
}

.results-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: auto;
  align-content: flex-start;
  justify-content: flex-start;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  min-height: 300px;
  max-width: 100%;
}

.image-result {
  width: 100%;
  max-width: 800px;
}

.colors-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, auto));
  grid-auto-rows: auto;
  justify-content: flex-start;
  align-content: flex-start;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  min-height: 300px;
  max-width: 100%;
}

.color {
  display: grid;
  align-content: flex-start;
  grid-auto-rows: auto;
  grid-template-columns: 1fr;
  text-align: center;
}

.top {
  display: grid;
  padding: 30px 50px;
  width: 100%;
  grid-auto-columns: auto;
  grid-auto-flow: column;
  grid-column-gap: 15px;
}

.back-button {
  margin-left: 50px;
  padding-top: 30px;
}

.back-button p {
  font-size: 24px;
}

#app input {
  border: none;
  border: 1px solid transparent;
  border-radius: 4px;
  padding: 6px 10px;
  font-size: 18px;
  font-family: 'Helvetica', sans-serif;
  font-weight: 300;
  letter-spacing: 0.01em;
}

#app div {
  border: 1px solid #eee;
  padding: 20px 30px;
  border-radius: 4px;
}

.layout-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
}

.base {
  display: grid;
  box-shadow: 0 2px 4px rgba(0,0,0,.06);
  margin: 4px 4px auto 4px;
  background-color: #fff;
}
.elements {
  display: grid;
  margin: 4px 4px auto 4px;
    background-color: #fff;
    padding: 20px;
    position: relative;
    min-height: 100px;
    width: 100%;
}

.nav {
  display: grid;
  width: 100%;
  text-align: center;
}

.nav .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50px, auto));
  grid-template-rows: 1fr auto;
  justify-content: center;
  width: 100%;
}

.footer {
  display: grid;
  width: 100%;
  max-height: 300px;
}

.footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50px, auto));
  grid-template-rows: 1fr auto;
  justify-content: center;
  width: 100%;
}

.header {
  display: grid;
width: 100%;
max-height: 300px;
text-align: center;
}

.button {
padding: 8px 14px;
font-family: 'Avenir';
font-size: 16px;
border: none;
}


.main {
display: grid;
width: 60%;
}

.section {
  display: grid;
  width: 20%;
  height: auto;
}
.layout-elements {
  display: flex;
  width: 100%;
flex-wrap: wrap;
  background-color: #f8f8f8;
  justify-content: flex-start;
  align-content: flex-start;
  padding: 30px;
}

.layout-container {
  display: grid;
    width: 100%;
grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  background-color: #EEEBEA;
  justify-content: flex-start;
grid-auto-rows: auto;
  grid-gap: 10px;
  padding: 30px;
}

.sidenav {
  display: grid;
  align-content: flex-start;
  max-width: 350px;
  background-color: #fff;
  border-right: 1px solid #eee;
  padding: 30px;
  height: 100vh;
}


.sidenav  ul {
    margin: 0;
    padding: 0;

  }

  .sidenav ul li {
    padding: 3px 5px;
    font-size: 16px;
    line-height: 26px;
    background-color: transparent;
  }

  .sidenav ul li:hover {
      background-color: #eee;
  }


.p-button {
margin-right: auto;
cursor: pointer;
//color: #FF7373;
color: #92a3ab;
transition: 0.3s;
}

.p-button:hover {
  cursor: pointer;
}

.comp {
  margin-bottom: auto;
}

.remove-btn {
  display: grid;
  grid-auto-columns: auto;
  grid-auto-flow: column;
  grid-column-gap: 10px;
  position: absolute;
  top: 5px;
  left: 8px;
  font-size: 16px;
  color: #bebebe;
}

.remove-btn:hover {
    cursor: pointer;
}




.nav-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
  grid-auto-rows: auto;
  justify-content: center;
}
